'comment': 'Lua Syntax: version 5.4 (TextMate fallback grammar)'
'fileTypes': [
  'lua'
  'nse'
  'rockspec'
  'luacheckrc'
  'lakefile'
  'p8'
  'rbxs'
  'wlua'
]
'firstLineMatch': '\\A#!.*?\\blua\\b'
'name': 'Lua'
'patterns': [
  {
    'captures':
      '1':
        'name': 'keyword.control.lua'
      '2':
        'name': 'entity.name.function.scope.lua'
      '3':
        'name': 'entity.name.function.lua'
      '4':
        'name': 'punctuation.definition.parameters.begin.lua'
      '5':
        'name': 'variable.parameter.function.lua'
      '6':
        'name': 'punctuation.definition.parameters.end.lua'
    'match': '\\b(function)(?:\\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\\w*)\\s*)?(\\()([^)]*)(\\))'
    'name': 'meta.function.lua'
  }
  {
    'comment': 'Variable attributes: local x <const> / <close>'
    'match': '(<)\\s*(const|close)\\s*(>)'
    'captures':
      '1':
        'name': 'punctuation.definition.attribute.begin.lua'
      '2':
        'name': 'storage.modifier.lua'
      '3':
        'name': 'punctuation.definition.attribute.end.lua'
  }
  {
    'comment': 'Goto labels: ::name::'
    'match': '(::)\\s*([a-zA-Z_]\\w*)\\s*(::)'
    'captures':
      '1':
        'name': 'punctuation.definition.label.begin.lua'
      '2':
        'name': 'entity.name.label.lua'
      '3':
        'name': 'punctuation.definition.label.end.lua'
  }
  {
    'comment': 'Hexadecimal (with optional fraction / binary exponent) and decimal numbers'
    'match': '(?<![\\w.])0[xX][0-9a-fA-F.]+(?:[pP][-+]?\\d+)?|(?<![\\w.])(?:\\d+\\.?\\d*|\\.\\d+)(?:[eE][-+]?\\d+)?'
    'name': 'constant.numeric.lua'
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.lua'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.lua'
    'name': 'string.quoted.single.lua'
    'patterns': [
      {
        'include': 'punctuation.definition.string.begin.lua'
      }
      {
        'include': 'punctuation.definition.string.end.lua'
      }
      {
        'match': '\\\\[abfnrtvz\\\\"\'\\n]|\\\\x[0-9a-fA-F]{2}|\\\\\\d{1,3}|\\\\u\\{[0-9a-fA-F]+\\}|\\\\.'
        'name': 'constant.character.escape.lua'
      }
    ]
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.lua'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.lua'
    'name': 'string.quoted.double.lua'
    'patterns': [
      {
        'include': 'punctuation.definition.string.begin.lua'
      }
      {
        'include': 'punctuation.definition.string.end.lua'
      }
      {
        'match': '\\\\[abfnrtvz\\\\"\'\\n]|\\\\x[0-9a-fA-F]{2}|\\\\\\d{1,3}|\\\\u\\{[0-9a-fA-F]+\\}|\\\\.'
        'name': 'constant.character.escape.lua'
      }
    ]
  }
  {
    'begin': '(?<=\\.cdef)\\s*(\\[(=*)\\[)'
    'beginCaptures':
      '0':
        'name': 'string.quoted.other.multiline.lua'
      '1':
        'name': 'punctuation.definition.string.begin.lua'
    'contentName': 'meta.embedded.lua'
    'end': '(\\]\\2\\])'
    'endCaptures':
      '0':
        'name': 'string.quoted.other.multiline.lua'
      '1':
        'name': 'punctuation.definition.string.end.lua'
    'patterns': [
      {
        'include': 'source.c'
      }
    ]
  }
  {
    'begin': '(?<!--)\\[(=*)\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.lua'
    'end': '\\]\\1\\]'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.lua'
    'name': 'string.quoted.other.multiline.lua'
  }
  {
    'begin': '--\\[(=*)\\['
    'captures':
      '0':
        'name': 'punctuation.definition.comment.lua'
    'end': '\\]\\1\\]'
    'name': 'comment.block.lua'
  }
  {
    'begin': '(^[ \\t]+)?(?=--(?!\\[(=*)\\[))'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.lua'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '--'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.lua'
        'end': '\\n'
        'name': 'comment.line.double-dash.lua'
      }
    ]
  }
  {
    'match': '\\b(and|or|not|break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in|goto)\\b'
    'name': 'keyword.control.lua'
  }
  {
    'match': '(?<![^.]\\.|:)\\b([A-Z_]+|false|nil|true|math\\.(pi|huge|maxinteger|mininteger))\\b|(?<![.])\\.{3}(?!\\.)'
    'name': 'constant.language.lua'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(self)\\b'
    'name': 'variable.language.self.lua'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|load|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawlen|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|warn|xpcall)\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.lua'
  }
  {
    'match': '(?<![^.]\\.|:)\\b(coroutine\\.(close|create|isyieldable|resume|running|status|wrap|yield)|string\\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|pack|packsize|rep|reverse|sub|unpack|upper)|table\\.(concat|insert|maxn|move|pack|remove|sort|unpack)|math\\.(abs|acos|asin|atan|atan2|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?|tointeger|type|ult)|utf8\\.(char|codepoint|codes|len|offset)|io\\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\\.(config|cpath|loaded|loadlib|path|preload|searchers|searchpath|seeall)|debug\\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|[gs]etuservalue|traceback|upvalueid|upvaluejoin))\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.library.lua'
  }
  {
    'match': '\\b([A-Za-z_]\\w*)\\b(?=\\s*(?:[({"\']|\\[\\[))'
    'name': 'support.function.any-method.lua'
  }
  {
    'match': '(?<=[^.]\\.|:)\\b([A-Za-z_]\\w*)'
    'name': 'variable.other.lua'
  }
  {
    'comment': 'Operators: arithmetic, bitwise, comparison, concat, length'
    'match': '\\/\\/|<<|>>|[&|~]|\\+|-|%|#|\\*|\\/|\\^|==?|~=|<=?|>=?|(?<!\\.)\\.{2}(?!\\.)'
    'name': 'keyword.operator.lua'
  }
]
'scopeName': 'source.lua'
